<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % categoriesDTD SYSTEM "chrome://cardbook/locale/wdw_categoriesEdition.dtd"> %categoriesDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_categoriesEdition.load();" resizable="true"
	onclose="wdw_categoriesEdition.cancel();"
	id="wdw_categoriesEdition" title="&wdw_categoriesEditionTitle;"
	persist="screenX screenY width height" class="cardbookBackgroundColorClass"
	style="min-width:400px;min-height:50px">
	
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="cardbook-strings"
			src="chrome://cardbook/locale/cardbook.properties"/>
	</stringbundleset>

	<script src="wdw_categoriesEdition.js"/>

	<keyset id="wdw_categoriesEdition-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_categoriesEdition.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center" flex="1">
						<label value="&categoriesListboxLabel;"/>
						<listbox id="categoriesListbox" align="center" flex="1"/>
					</row>
					<row align="center">
						<label value="&categoryTextboxLabel;"/>
						<textbox id="categoryTextbox"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_categoriesEdition.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_categoriesEdition.cancel();"/>
	</hbox>
</window>
