<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % addressDTD SYSTEM "chrome://cardbook/locale/wdw_adrEdition.dtd"> %addressDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
	<!ENTITY % typesDTD SYSTEM "chrome://cardbook/locale/wdw_editionTypes.dtd"> %typesDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_adrEdition.load();" resizable="true"
	onclose="wdw_adrEdition.cancel();"
	id="wdw_adrEdition" title="&wdw_adrEditionTitle;"
	persist="screenX screenY width height" class="cardbookBackgroundColorClass"
	style="min-width:400px;min-height:300px;">
	
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="cardbook-strings"
			src="chrome://cardbook/locale/cardbook.properties"/>
	</stringbundleset>

	<script src="wdw_adrEdition.js"/>
	<script src="cardbookUtils.js"/>
	<script src="cardbookTypes.js"/>

	<keyset id="wdw_adrEdition-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_adrEdition.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center">
						<label value="&prefLabel;"/>
						<checkbox id="prefCheckbox" align="center" onclick="cardbookTypes.changePrefWeight();"/>
					</row>
					<row align="center">
						<label id="prefWeightLabel" value="&prefWeightLabel;" tooltiptext="&prefWeightTooltip;"/>
						<textbox id="prefWeightTextBox"/>
					</row>
					<row align="center" flex="1">
						<label value="&typeLabel;" tooltiptext="&typeTooltip;"/>
						<listbox id="addressTypesListbox" align="center" flex="1"/>
					</row>
					<row align="center">
						<label value="&adrPostOfficeLabel;"/>
						<textbox id="adrPostOfficeTextBox" placeholder="deprecated"/>
					</row>
					<row align="center">
						<label value="&adrExtendedAddrLabel;"/>
						<textbox id="adrExtendedAddrTextBox" placeholder="deprecated"/>
					</row>
					<row align="center">
						<label value="&adrStreetLabel;"/>
						<textbox id="adrStreetTextBox" multiline="true" wrap="virtual"/>
					</row>
					<row align="center">
						<label value="&adrLocalityLabel;"/>
						<textbox id="adrLocalityTextBox"/>
					</row>
					<row align="center">
						<label value="&adrRegionLabel;"/>
						<textbox id="adrRegionTextBox"/>
					</row>
					<row align="center">
						<label value="&adrPostalCodeLabel;"/>
						<textbox id="adrPostalCodeTextBox"/>
					</row>
					<row align="center">
						<label value="&adrCountryLabel;"/>
						<textbox id="adrCountryTextBox"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>
	
	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_adrEdition.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_adrEdition.cancel();"/>
	</hbox>
</window>
