<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % cardbookConfigurationDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfigurationTypes.dtd"> %cardbookConfigurationDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_cardbookConfigurationTypes.load();" resizable="true"
	onclose="wdw_cardbookConfigurationTypes.cancel();"
	id="wdw_cardbookConfigurationTypes" title="&wdw_cardbookConfigurationTypesTitle;"
	persist="screenX screenY width height"
	style="min-width:200px;min-height:50px;">
	
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="cardbook-strings"
			src="chrome://cardbook/locale/cardbook.properties"/>
	</stringbundleset>

	<script src="wdw_cardbookConfigurationTypes.js"/>

	<keyset id="wdw_cardbookConfigurationTypes-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_cardbookConfigurationTypes.cancel();"/>
	</keyset>

	<hbox flex="1">
		<vbox flex="1">
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
	
				<rows>
					<row align="center">
						<label value="&typeLabel;"/>
						<textbox id="typeTextBox"/>
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_cardbookConfigurationTypes.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_cardbookConfigurationTypes.cancel();"/>
	</hbox>
</window>
