<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % logDTD SYSTEM "chrome://cardbook/locale/wdw_logEdition.dtd"> %logDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_logEdition.load();" resizable="true"
	onclose="wdw_logEdition.cancel();"
	id="wdw_logEdition" title="&wdw_logEditionTitle;"
	persist="screenX screenY width height" class="cardbookBackgroundColorClass"
	style="min-width:400px;min-height:100px;">
	
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="cardbook-strings"
			src="chrome://cardbook/locale/cardbook.properties"/>
	</stringbundleset>

	<script src="cardbookUtils.js"/>
	<script src="wdw_log.js"/>
	<script src="wdw_logEdition.js"/>

	<keyset id="wdw_logEdition-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_logEdition.cancel();"/>
	</keyset>

	<hbox flex="1">
		<tree id="logEditionTree" class="cardbookBackgroundColorClass" flex="1" enableColumnDrag="true">
			<treecols>
				<treecol id="logEditionLine" label="&logEditionTreeLineLabel;" flex="1" persist="width ordinal" style="text-align:left"/>
			</treecols>
			<treechildren/>
		</tree>
	</hbox>

	<hbox>
		<spacer flex="1"/>
		<button id="flushLogEditionLabel" label="&flushLogEditionLabel;" oncommand="wdw_logEdition.flush();"/>
		<button id="clipboardLogEditionLabel" label="&clipboardLogEditionLabel;" oncommand="wdw_logEdition.clipboard();"/>
		<button id="cancelLogEditionLabel" label="&cancelLogEditionLabel;" oncommand="wdw_logEdition.cancel();"/>
	</hbox>
</window>
