<!ENTITY wizard.title "Adicionar nova agenda">
<!ENTITY wizard.label "Adicionar nova agenda">

<!ENTITY initialpage.wizard.description "Localização de nova agenda.">
<!ENTITY initialpage.description "A agenda é local ou remota?">
<!ENTITY initialpage.computer.label "Local">
<!ENTITY initialpage.network.label "Remota">

<!ENTITY locationComputerPage.wizard.description "Tipo e localização de nova agenda local.">
<!ENTITY locationComputerPage.description "Deseja abrir uma agenda existente ou criar uma nova?">
<!ENTITY locationComputerPage.type.description "Qual o tipo de agenda local?">
<!ENTITY locationComputerPage.type.label "Tipo">
<!ENTITY locationComputerPage.open.label "Abrir uma agenda existente">
<!ENTITY locationComputerPage.create.label "Criar uma nova agenda">
<!ENTITY locationComputerPage.uri.label "Ficheiro">
<!ENTITY locationComputerPage.uri.description "Usando o browser, escolha uma localização para a nova agenda local. Se está a criar uma nova, especifique .vcf como extensão do ficheiro.">
<!ENTITY locationComputerPage.uributton.label "navegue">

<!ENTITY locationNetworkPage.wizard.description "Tipo e localização de nova agenda remota.">
<!ENTITY locationNetworkPage.description "Qual o tipo de agenda remota? (Atenção: a aplicação Google Contacts não utiliza standards de vCard)">
<!ENTITY locationNetworkPage.type.label "Tipo">
<!ENTITY locationNetworkPage.carddav.label "CardDAV">
<!ENTITY locationNetworkPage.google.label "Google">
<!ENTITY locationNetworkPage.apple.label "Apple">
<!ENTITY locationNetworkPage.connection.label "Ligação">
<!ENTITY locationNetworkPage.uri.description "Para CardDAV, insira o URL da agenda remota. Deve tentar usar um URL deste tipo (ex: http(s)://carddav.example.org). Para agenda do Google, não coloque nada neste campo.">
<!ENTITY locationNetworkPage.uri.label "URL">
<!ENTITY locationNetworkPage.credentials.description "Coloque as credenciais de acesso à agenda. Para a agenda da Google, o username deverá ser o seu email Google.">
<!ENTITY locationNetworkPage.validatebutton.label "Validar">

<!ENTITY googleOauthPage.wizard.description "Autenticação Google">

<!ENTITY namePage.wizard.description "Nome da nova agenda.">
<!ENTITY namePage.color.label "Cor">
<!ENTITY namePage.name.label "Nome">
<!ENTITY namePage.color.description "Escolha a cor da nova agenda: ">
<!ENTITY namePage.name.description "Escolha o nome da nova agenda: ">

<!ENTITY namesPage.wizard.description "Nomes das novas agendas.">
<!ENTITY namesPage.name.label "Nomes">
<!ENTITY namesPage.name.description "Fora descobertas várais agendas. Escolha qual quer abrir e o seu nome: ">

<!ENTITY finishPage.wizard.description "Agenda configurada">
<!ENTITY finishPage.description "A sua nova agenda foi configurada com sucesso.">
